#User settings
USER_LOGIN=guv
USER_PASSWORD=guv

#DB settings
DB_NAME=db
USER_DB_PASSWORD=root

#Ssh settings
SSH_PORT=2222

#Proxy settings
WEB_PORT=8080
SERVER_NAME=localhost

#Freamework settings
LARAVEL=false
YII=false
VUE=false
REACT=false
ANGULAR=false